
*{
  margin: 0;
      
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Ubuntu', sans-serif; */
}


.wrapper{
    margin: 0 10px;
    padding-left: 25em;  
    /* margin-top: 200rem; */
    /* position: sticky; */
}
.payment{
  background: lightgray;
  max-width: 360px;
  margin: 10px auto;
  height: auto;
  padding: 35px;
  padding-top: 5px;
  /* margin-bottom: 20px; */
  border-radius: 5px;
  /* position: absolute; */
  
  box-shadow: 0px 0px 8px  black;
}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #0d3c61;
}

.form .label{
  display: block;
  color: #555555;
  margin-bottom: 0px;
  
}

.input{
  padding: 2px 0px 10px 15px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
  z-index: 99999;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: darkgray;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.card-grp{
  display: flex;
  justify-content: space-between;
}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 0px;
  
}


.icon-relative .fa{
  position: relative;
  bottom: 30px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn{
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  width: 7em;
  
  margin-left: 88px; 
  background: linear-gradient(to right, rgba(0,206,209,1), rgba(0,206,209,.5));
  border: 0px solid transparent;
  box-shadow: 0px 0px 3px darkslategray;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  outline: none;
}




@media screen and (max-width: 768px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 0px;
  }
  .wrapper{
    padding-left: 0;
  }
}