.toolbar {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    height: 40px;
  }
  
  .toolbar__navigation {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 1px solid black;
  }
  
  .toolbar__logo {
    position: absolute;
    margin-left: 1rem;
  }
  
  .toolbar__logo a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
  }
  
  .spacer1 {
    flex: .9;
  }
  .spacer2 {
    flex: .4;
  }
  .toolbar_navigation-items1 ul {
    list-style: none;
    margin-top: auto;
    padding: 0;
    /* padding-top: 50px; */
    display: flex;
  }

  .toolbar_navigation-items2 ul {
    list-style: none;
    margin: 0;
    margin-top: 70px;
    padding: 0;
    display: flex;
  }

  .toolbar_navigation-items1 li {
    padding: 0 0.5rem;
  }
  
  .toolbar_navigation-items2 li {
    padding: 0 0.9rem;
  }
  
  .toolbar_navigation-items1 a {
    color: black;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    font-weight: bold;
  }

  .toolbar_navigation-items2 a {
    color: black;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    font-weight: bold;
  }
  
  .toolbar_navigation-items1 a:hover,
  .toolbar_navigation-items1 a:active {
    color: darkturquoise;
    border-bottom: 2px solid darkturquoise;
    
  }

  .toolbar_navigation-items2 a:hover,
  .toolbar_navigation-items2 a:active {
    color: darkturquoise;
    border-bottom: 2px solid darkturquoise;
    
  }
  
  @media (max-width: 768px) {
    .toolbar_navigation-items1 {
      display: none;
    }
    .toolbar_navigation-items2 {
      display: none;
    }
  }
  
  @media (min-width: 769px) {
    .toolbar__toggle-button {
      display: none;
    }
  
    .toolbar__logo {
      margin-left: 0;
      margin-top: 30px;
    }
  }

  
  
  .dropbtn {
    background-color: #ffffff;
    color: black;
    /* padding: 16px; */
    font-size: 17px;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: .25rem;
    cursor: pointer;
    margin-left: 0px;
    padding-left: 0px;
    text-decoration: none;
  }
  
  .dropbtn:hover,
  .dropbtn:active {
    border-bottom: 2px solid darkturquoise;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 0px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    /* background-color: #3e8e41; */
    color: skyblue;
  }



  .grid-container {
    display: grid;
    grid-template-columns:auto auto auto auto;
    background-color: darkturquoise;
    padding: 10px;
    padding-left: 5em;
    /* justify-content: space-around; */
  }
  .grid-item {
    /* padding: 10px; */
    
    /* text-align: center; */
    display: flex;
    /* justify-content: space-around; */
    
    width: 55%;
    color: #fff;
  }
  
  .grid-item-star{
    display: flex;
    font-size: 15px;
  }

  .grid-item-star2{
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-left: 11em;
    margin-top: 2px;
    background-color: lightskyblue;
    width: 7em;
    height: 2em;
    border-radius: .25rem;

    
  }

  .icon{
    margin: auto;
    margin-top: 2px;
    padding: 5px;
  }

  .icon-star{
      margin-top: 2px;
      
      color: gold;
  }

  .icon-star2{
    margin-top: 10px;
      
    color: gold;
  }

  .icon-star-br{
    margin-top: 2px;
    color: white; 
  }

  .icon-star-br2{
    margin-top: 10px;
    color: white;
  }

  .icontext{
    font-size: 15px;
    /* width: 50em; */
  }

  .icontext-star{
    color: white;
  }

  .icontext-star2{
    color: white;
    margin-top: 8px;
  }

  @media(max-width: 768px){
        .grid-item{
          display: grid;
        }
        .icontext{
          font-size: 10px;
          text-align: center;
          margin: 0px;
        } 
        .grid-container{
          padding: 1px;
          padding-left: 4em;
          padding-bottom: 10px;
        }
        .grid-item-star{
          display: none;
        }
        .grid-item-star2{
          
        }
  }

  @media(min-width: 768px){
    .grid-item-star2{
      display: none;
    }
  }